<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a [routerLink]="['/add']" class="nav-link" href="#">Add album</a>
      </li>
      <li class="nav-item">
        <a [routerLink]="['/list']" class="nav-link" href="#">List album</a>
      </li>
      <li class="nav-item">
        <a [routerLink]="['/search']" class="nav-link" href="#">Search album</a>
      </li>
      <li class="nav-item">
        <a [routerLink]="['/title']" class="nav-link" href="#">Search By title album</a>
      </li>
      <li class="nav-item">
        <a [routerLink]="['/artist']" class="nav-link" href="#">Search by artist album</a>
      </li>
      <li class="nav-item">
        <a [routerLink]="['/genre']" class="nav-link" href="#">Search by genre album</a>
      </li>
    </ul>
  </nav>
<hr>
<router-outlet></router-outlet>